<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab one</title>
<style type="text/css">
a:hover {
    background-color: #C8A2C8;
}
a:active {
    color: pink;
}
.vdlink:hover {
    font-size: 30px;
}
.vdlink:active {
    font-size: 9px;
}
.ddlink:hover {
    font-style: oblique;
    text-shadow: 5px 0px;
}
.ddlink:active {
    text-decoration: line-through;
    text-shadow: 0px 0px 20px;
}
.wcplink:hover {
    border: 10px groove #9C00FF;
}
.wcplink:active {
    border: 10px dotted #3E76FF;
}
.amlink:hover {
    text-shadow: 30px 0px;
}
.amlink:active {
    text-shadow: 30px 30px;
}
</style>
</head>

<body>
	<h1>Lab on Pseudoclass selectors</h1>
	
	<a href="../index.html">Home Page</a>
	<br> 
	<a class = "vdlink" href="../visualdesign.html">Visual Design</a>
	<br>
	<a class = "ddlink" href="../digitaldesign.html">Digital Design</a>
	<br>
	<a class = "wcplink" href="../wcp.html">WCP page</a>
	<br>
	<a class = "amlink" href="../aboutme.html">About Me</a>
</body>
</html>
